
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Installation failed due to the absence of a ServiceProcessInstaller. The ServiceProcessInstaller must either be the containing installer, or it must be present in the Installers collection on the same installer as the ServiceInstaller.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at C:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.exe assembly's progress.
The file is located at c:\Users\gwthm\Documents\Visual Studio 2015\Projects\SIHProducerWindowsService\SIHProducerWindowsService\bin\Debug\SIHProducerWindowsService.InstallLog.

The uninstall has completed.
