Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Warning: The source SIHconsumerservice is not registered on the local machine.
Service SIHconsumerservice is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Installing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Uninstalling assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Removing EventLog source SIHconsumerservice.
Service SIHconsumerservice is being removed from the system...
Service SIHconsumerservice was successfully removed from the system.
Attempt to stop service SIHconsumerservice.
Installing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
Installing service SIHconsumerservice...
Service SIHconsumerservice has been successfully installed.
Creating EventLog source SIHconsumerservice in log Application...
Committing assembly 'c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.InstallLog
   assemblypath = c:\Users\Lenovo\source\repos\SIHconsumerservice\SIHconsumerservice\bin\Debug\SIHconsumerservice.exe
